* {
  font-family: sans-serif;
}
a{
  text-decoration: none;
}
#titlebar {
  display: flex;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0px;
  padding: 5px;
  background-color: white;
}
#path {
  width: 84%;
  margin: auto;
  padding: 10px;
  color: rgb(254, 92, 117);
}
#heading {
  text-align: center;
  margin-top: 25px;
}
#heading > h1 {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 36px;
  margin: 0;
  padding: 0;
}
#heading > div {
  width: 100px;
  border: 1px solid rgb(254, 92, 117);
  margin: auto;
}
.category {
  width: 77%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  margin-top: 30px;
  padding-right: 100px;
}
.category > div {
  border: 2px solid rgb(254, 92, 117);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  color: rgb(123, 99, 99);
  font-size: 15px;
}
.large {
  width: 84%;
  margin: auto;
  display: flex;
  margin-top: 25px;
  margin-bottom: 35px;
  align-items: center;
}
.large > img {
  width: 58%;
  height: 760px;
}
#text {
  width: 41%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 60px;
  text-align: center;
  line-height: 30px;
  background-color: rgb(249,249,249);
}
.head {
  padding: 0;
  margin: 10px;
  font-weight: 100;
  font-size: 24px;
  letter-spacing: 1px;
}
.para {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  font-size: 17px;
}
#name{
  position:relative;
  top:180px;
  right:165px;
}
#text_2 {
  width: 41%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 10px;
  text-align: center;
  line-height: 30px;
}
#name_2{
  position:relative;
  top:180px;
  right:150px;
}

.small{
  width:84%;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  text-align: center;
  margin-bottom: 45px;
}
.small>div>img{
  width:100%;
}
.small>div>h2{
  font-weight: 200;
}
.small>div>div{
  text-align: left;
  padding-left: 10px;
  color:grey;
}
.small p{
  font-size: small;
}

#grid{
  width:84%;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:30px;
  text-align: center;
  margin-bottom: 65px;
}
#grid>div>img{
  width:100%;
}
#grid>div>h2{
  font-weight: 200;
}
#grid>div>div{
  text-align: left;
  padding-left: 10px;
  color:grey;
}
#grid p{
  font-size: small;
}

/* pagination */
#pagination{
  width:fit-content;
  margin:auto;
  display:flex;
  gap:10px;
  align-items: center;
  letter-spacing: 1px;
}
#pagination>div{
  background-color: rgb(228,228,228);
  padding: 5px 10px 10px;
}


ul {
  list-style-type: none;
  line-height: 30px;
  text-align: left;
}
#footbase{
  margin-top: 65px;
  background-color: rgb(242,242,242);
}
#footer #grid {
  width: 80%;
  height: 200px;
  display: flex;
  gap: 20px;
  margin:25px 0 60px 90px; 

  /* margin-top:25px;
  margin-left: 90px; */
}
#footer #grid > div {
  text-align: center;
  padding: 10px;
}
#footer a {
  color: black !important;
}
.col-3 {
  margin-top: 20px;
  flex-grow: 2;
}
.icons {
  width:100%;
  display: flex;
  justify-content: center; 
  gap:10px;
}
.icons a {
  padding: 6px 10px;
  background-color: #dedfe1;
}
.icons img {
  width: 15px;
  height: 15px;
}
#space{
  padding:15px;
}


/* base */
#base{
  background-color:rgb(230,230,230);
  width:100%;
  text-align: center;
}
#base p{
  width:67%;
  margin:auto;
  padding:5px;
}
#base>p:last-child{

  font-size: 15px;
}
#base span{
  color:rgb(254, 92, 117);
  font-weight: bold;
}